# planerv2

./: README.md
planerv2/: .project  README.md  build.gradle  pom.xml  settings.gradle
planerv2/gradle/wrapper/: gradle-wrapper.properties
planerv2/src/main/java/com/cognifide/interview/planerv2/: App.java
planerv2/src/main/java/com/cognifide/interview/planerv2/gui/mainpage/: ServerGui.java
planerv2/src/main/java/com/cognifide/interview/planerv2/model/buildingstructure/: Building.java  RoomValidator.java
planerv2/src/main/java/com/cognifide/interview/planerv2/model/reservation/: RoomRevervationIdGenerator.java
planerv2/src/main/java/com/cognifide/interview/planerv2/model/reservation/exception/: ReservationException.java
planerv2/src/main/java/com/cognifide/interview/planerv2/model/reservation/request/: AbstractReservationRequest.java  ReservationRequest.java
planerv2/src/main/java/com/cognifide/interview/planerv2/model/reservation/validator/: ReservationDataTimeValidator.java
planerv2/src/main/java/com/cognifide/interview/planerv2/model/reservation/validator/exception/: DataTimeValidatorException.java  DataTimeValidatorExceptionMsg.java
planerv2/src/main/java/com/cognifide/interview/planerv2/server/: SimpleRestServer.java
planerv2/src/main/java/com/cognifide/interview/planerv2/server/services/: BuildingServices.java  RestServices.java
planerv2/src/test/java/com/cognifide/interview/planerv2/: AppTest.java
planerv2/src/test/java/com/cognifide/interview/planerv2/model/buildingstructure/: RoomValidatorTest.java
src/main/java/com/cognifide/interview/planerv2/model/buildingstructure/: Room.java
src/main/java/com/cognifide/interview/planerv2/model/buildingstructure/utils/: RoomMeetingTimeFinder.java
src/main/java/com/cognifide/interview/planerv2/model/reservation/: RoomReservation.java
src/main/java/com/cognifide/interview/planerv2/model/reservation/exception/: ReservationExceptionMsg.java
src/main/java/com/cognifide/interview/planerv2/model/reservation/request/: AvailableReservationRequest.java
src/main/java/com/cognifide/interview/planerv2/model/reservation/validator/: AbstractDataTimeValidator.java  AvailableReservationDataTimeValidator.java
src/main/java/com/cognifide/interview/planerv2/server/services/: BuildingServices.java  RestServices.java
src/test/java/com/cognifide/interview/planerv2/model/buildingstructure/: BuildingTest.java
src/test/java/com/cognifide/interview/planerv2/model/reservation/: DataTimesValidatorTest.java  RoomReservationIdGeneratorTest.java  RoomReservationTest.java
