apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.cognifide.interview'
version = '0.0.1-SNAPSHOT'
description = """planerv2"""
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
}

mainClassName = "com.cognifide.interview.planerv2.server.SimpleRestServer"

dependencies {
    compile group: 'joda-time', name: 'joda-time', version:'2.9.9'
    compile group: 'io.advantageous.qbit', name: 'qbit-core', version:'0.8.10'
    compile group: 'io.advantageous.qbit', name: 'qbit-boon', version:'0.8.10'
    compile group: 'io.advantageous.qbit', name: 'qbit-vertx', version:'0.8.10'
    compile group: 'io.advantageous.qbit', name: 'qbit-web', version:'0.8.10'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}