<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cognifide.interview</groupId>
	<artifactId>planerv2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>planerv2</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.advantageous.qbit/qbit-core -->
		<dependency>
			<groupId>io.advantageous.qbit</groupId>
			<artifactId>qbit-core</artifactId>
			<version>0.8.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.advantageous.qbit/qbit-boon -->
		<dependency>
			<groupId>io.advantageous.qbit</groupId>
			<artifactId>qbit-boon</artifactId>
			<version>0.8.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.advantageous.qbit/qbit-vertx -->
		<dependency>
			<groupId>io.advantageous.qbit</groupId>
			<artifactId>qbit-vertx</artifactId>
			<version>0.8.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.advantageous.qbit/qbit-web -->
		<dependency>
			<groupId>io.advantageous.qbit</groupId>
			<artifactId>qbit-web</artifactId>
			<version>0.8.10</version>
		</dependency>



	</dependencies>
</project>
